<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="去年毕业到现在刚好工作一年了(离我第一篇博客刚好也一年时间了)，聊一些之后学习的方向吧">
<meta property="og:type" content="article">
<meta property="og:title" content="工作一年杂谈">
<meta property="og:url" content="http://yoursite.com/2019/06/23/工作一年杂谈/index.html">
<meta property="og:site_name" content="Tanner Jin">
<meta property="og:description" content="去年毕业到现在刚好工作一年了(离我第一篇博客刚好也一年时间了)，聊一些之后学习的方向吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Summary/Swift_Setter.png">
<meta property="og:image" content="http://yoursite.com/images/Summary/Swift-llvm.png">
<meta property="og:image" content="http://yoursite.com/images/Summary/objc.png">
<meta property="og:image" content="http://yoursite.com/images/Summary/mach-o1.png">
<meta property="og:image" content="http://yoursite.com/images/Summary/mach-o_load.png">
<meta property="og:image" content="http://yoursite.com/images/Summary/xun_proc.png">
<meta property="og:image" content="http://yoursite.com/images/Summary/xun_proc_stat.png">
<meta property="og:updated_time" content="2019-12-18T08:15:59.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作一年杂谈">
<meta name="twitter:description" content="去年毕业到现在刚好工作一年了(离我第一篇博客刚好也一年时间了)，聊一些之后学习的方向吧">
<meta name="twitter:image" content="http://yoursite.com/images/Summary/Swift_Setter.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/工作一年杂谈/"/>





  <title>工作一年杂谈 | Tanner Jin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tanner Jin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/工作一年杂谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tanner Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tanner Jin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作一年杂谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T11:44:50+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/虾扯/" itemprop="url" rel="index">
                    <span itemprop="name">虾扯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年毕业到现在刚好工作一年了(离我第一篇博客刚好也一年时间了)，聊一些之后学习的方向吧</p>
<a id="more"></a>
<h2 id="语言-Swift"><a href="#语言-Swift" class="headerlink" title="语言(Swift)"></a>语言(Swift)</h2><p>之前有研究过Swift<a href="https://tannerjin.github.io/2018/12/27/Swift%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/" target="_blank" rel="noopener">语言类型的内存布局</a>以及<a href="https://tannerjin.github.io/2019/01/06/Swift%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8/" target="_blank" rel="noopener">函数派发方式</a></p>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p>语言是程序员接触最多的一块了。由于现代语言(如Swift，Java， Kotlin等)编译器优化带来的便利性，让程序猿忽略了很多操作系统层面的东西。</p>
<p>其中最明显的就是<strong>指针</strong><br>指针是一个点，是计算机内存区域中的某一个点，平常我们说的寻址寻址，就是指针的值表示的虚拟内存地址，虚拟内存又和实际的物理内存(硬件)有一个映射关系。说到虚拟内存又能说到堆栈，代码区。。。说到代码区又能扯到可执行文件，说到可执行文件，和编译器和语言又有关系。</p>
<p>这也是为什么我们大学学的第一门计算机课程C语言的总要性。因为指针，我们能更好的理解操作系统。</p>
<p>这里我简单的举一个Objective-C和Swift的例子来看下不同吧</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> b: <span class="type">Int8</span>?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// C++的写法</span></span><br><span class="line"><span class="type">A</span>* a = (<span class="type">A</span> *)malloc(<span class="built_in">sizeof</span>(<span class="type">A</span>));</span><br><span class="line">a-&gt;b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Objective-C的写法</span></span><br><span class="line"><span class="type">A</span>* a = [<span class="type">A</span> alloc];</span><br><span class="line">a.b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Swift的写法</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="type">A</span>()</span><br><span class="line">a.b = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>(上面demo并不保证过编译)<br>可以看到从C++到OC到Swift，操作系统的相关的(内存)操作越来越少了。 </p>
<ol>
<li><p>先看看C++的写法吧。很明显的可以看到申请了一段内存，这段内存的大小是类型A的大小，得到了一个无类型的指针(指向的就是刚刚申请的堆内存的某个地址)，然后将这个指针强转成A类型的指针(其实这也属于编译的优化了，计算机并不知道指针是什么类型，他只是一个地址而已)。<br> 至于属性的赋值，则是给a指针的指向的内存地址加上属性b在类型A的偏移量的这一段内存进行赋值，而这段内存的大小就是属性b类型的大小  </p>
</li>
<li><p>再来看看Objective-C的语法吧。 [A alloc]函数向堆区申请了一块内存空间，并返回指向这块内存的指针, 并且这个指针还是A类型的指针。可以发现申请内存的大小，转换指针类型这些操作都被alloc函数给隐藏了。<br>至于属性的赋值，有以下几个步骤，向a的Setter B发消息(objc_msgSend runtime)，执行setter方法，setter方法中对属性赋值的操作可以参照上面C++的赋值操作。而这些被隐藏的操作都是编译器帮我们实现了<br>当然上面是OC属性的例子，还可以通过设置成员变量赋值，这样就可以不通过objc _msgSend</p>
</li>
<li><p>最后来瞅瞅Swift的语法吧。Swift是一门更现代的语言，为我们隐藏了基本上所有的指针操作的细节。当然得益于编译器的强大。A()这个会被编译器翻译成A.<strong>allocating _init()-&gt;A (这个是Swift中间语言<a href="https://github.com/apple/swift/blob/master/docs/SIL.rst" target="_blank" rel="noopener">SIL</a>的处理), 在 </strong> allocating _init函数中会调用<a href="https://github.com/apple/swift/blob/master/stdlib/public/runtime/HeapObject.cpp" target="_blank" rel="noopener">swift _allocObject</a>来申请堆的内存，并且返回A类型(类A的描述(objc)，一个struct)的指针。</p>
<p>至于属性的赋值，可以参考上面Objective-C的操作，但是少了一步 objc _ msgsend的操作, 而是直接调用A.b.setter方法</p>
<p>A.b 枚举类型 两个字节(<a href="https://tannerjin.github.io/2018/12/27/Swift%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/" target="_blank" rel="noopener">关联对象枚举类型)</a>，一个是关联对象的值，一个是枚举的值<br>在setter方法中，会给关联对象的内存值从0赋值成2，然后再将枚举内存值从1赋值成0   </p>
<p>为了证明我不是瞎扯蛋的，我简单分析下上面Swift代码的执行过程(x86平台)   </p>
<p><img src="\images\Summary\Swift_Setter.png" alt=""><br>从0x100001b34 这行指令开始看起，调用了__allocating _init()方法，返回给rax寄存器一个指向实例A的地址(在堆区)，然后将这个地址的第一个word(8个字节)赋值给rcx寄存器(0x100001b47)，而这8个字节就是实例A的类对象(描述着A类的信息，在数据段区)的内存地址，接着将类对象地址偏移0x60的地址赋值给rcx寄存器(0x100001b47)，而这个地址的值是一个指针，指向的是函数属性b的setter方法(这里就是Swift vtable函数派发方式了)。参数2最后被赋值给edi寄存器(0x100001b4e-&gt;0x100001b56-&gt;0x100001b5b)。 </p>
<p>这里再复习下王爽的《汇编语言》的CPU读取下一行指令方式(非跳转指令)。pc(cs:ip)寄存器指向着CPU下一行指令的地址，而每行指令也是占用代码段的内存空间的，有个占2个字节，有的占4个字节。下一行指令的地址=当前这行指令+当前这行指令的字节数大小</p>
</li>
</ol>
<p>可以看到随着语言的进步，编译器的优化，我们写代码需要考虑的东西少了，但是运行在操作系统上的操作还是不变的。   </p>
<p>庆幸的是Swift保留了指针的操作，并且Swift标注库也用到的很多指针操作</p>
<h2 id="编译-swift-llvm"><a href="#编译-swift-llvm" class="headerlink" title="编译(swift-llvm)"></a>编译(swift-llvm)</h2><p>现代语言编译器非常强大，除了给我们的代码生成机器码之外，还给我们的代码插入了很多额外有效的代码，如</p>
<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><h3 id="类和VTable"><a href="#类和VTable" class="headerlink" title="类和VTable"></a>类和VTable</h3><p>最近刚开始看LLVM，感觉还没入门。所以该文这块借助下语言和平台二进制聊聊经过编译后，我们的写的代码变成了啥。<br>我们平常写Swift(或者其他语言)，我个人简单的分为两大块: 类型和函数  </p>
<p><strong>类型</strong>(包括类，结构体，Swift的协议。。。)的目的是内存分配的描述，计算机可没那么聪明,它可不知道不同的类型该怎么分配内存，都是编译器根据语言的类型生成分配多少内存的指令，获取取多少偏移的内存。类型中属性的set和get只需要通过类型实例指针的偏移操作即可 （当然对于Swift的类来说，除了内存分配描述作用，还有存放着实例方法的地址等信息，并且Swift类实例化成的对象是在堆中的。所以Swift类的信息是回被编译到二进制中的，这也是我们常说的类对象。具体可以看看下面可执行文件的Data区的_ objc_ classlist(这也是著名的逆向工具class-dump的思路来源)） </p>
<p><strong>函数</strong>。就不言而喻了   </p>
<p>这里也随便举个小荔枝，虾扯下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b: <span class="type">Int</span> = <span class="number">4</span></span><br><span class="line">   </span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">(<span class="built_in">c</span>: Int)</span></span> &#123;</span><br><span class="line">	   <span class="built_in">print</span>(<span class="keyword">self</span>.b+<span class="built_in">c</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="type">A</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// OC调用</span></span><br><span class="line">[a test: <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Swift调用</span></span><br><span class="line">a.test(<span class="built_in">c</span>: <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>我们知道OC的[a test]会被编译器翻译成objc_msgSend方法, 第一个参数是实例a, 第二个参数是SEL(选择器，这是一个编译符号(类似self)，在这里生成的就是“test:”字符串), 然后就是runtime那一套了，网上很多前辈大佬有很详细的见解了 </p>
<p>然后看看Swift的a.test()调用，这个函数会被翻译成Swift中间语言SIL的形式     </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="type">A</span>) -&gt; (<span class="type">Int</span>) -&gt; <span class="type">Void</span></span><br></pre></td></tr></table></figure>
<p>可以看到a.test(c: 4)函数被转化成一个柯里化函数，第一个参数就是实例对象a指针，第二个参数就是4. test函数内部的self就是实例对象a指针. 至于取self.a的值，就是我上面说到的根据a指针的偏移量得到内存值.</p>
<p>至于类方法则会被翻译成下面的形式</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="type">A</span>.<span class="type">Type</span>) -&gt; (<span class="type">Int</span>) -&gt; <span class="type">Void</span></span><br></pre></td></tr></table></figure>
<p>在<a href="https://tannerjin.github.io/2019/01/06/Swift%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8/" target="_blank" rel="noopener">函数派发方式</a>文章中我说过类中的实例方法在代码段的地址会被编译到类信息(类对象)中的vtable中，其实对于上面的类方法也是一样，地址也会被编译到类对象的vtable中. 根据这些信息，可以试着替换一下实例方法。demo如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">swift_getVtableMethod</span><span class="params">(<span class="number">_</span> objc_class: AnyClass, methodIndex offset: Int)</span></span> -&gt; <span class="type">UnsafeMutablePointer</span>&lt;<span class="type">UnsafeMutableRawPointer</span>&gt;? &#123;</span><br><span class="line">    <span class="keyword">let</span> classPointer = <span class="type">Unmanaged</span>.passUnretained(objc_class <span class="keyword">as</span> <span class="type">AnyObject</span>).toOpaque()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 属性数量</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> outCount = malloc(<span class="type">MemoryLayout</span>&lt;<span class="type">UInt32</span>&gt;.size)?.assumingMemoryBound(to: <span class="type">UInt32</span>.<span class="keyword">self</span>) <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">    <span class="keyword">defer</span> &#123;</span><br><span class="line">        free(outCount)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> <span class="number">_</span> = class_copyIvarList(objc_class, outCount)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 0x50: other Info; 8: getter method pointer; 8: setter method pointer; 16: type max size</span></span><br><span class="line">    <span class="keyword">let</span> firstMethodPointer = classPointer.advanced(by: <span class="number">0x50</span> + (<span class="number">8</span>+<span class="number">8</span>+<span class="number">16</span>)*<span class="type">Int</span>(outCount.pointee))</span><br><span class="line">    <span class="keyword">return</span> firstMethodPointer.advanced(by: offset*<span class="type">MemoryLayout</span>&lt;<span class="type">UnsafeMutableRawPointer</span>&gt;.size).assumingMemoryBound(to: <span class="type">UnsafeMutableRawPointer</span>.<span class="keyword">self</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的目的就是获取到类信息(类对象)在内存的地址，然后通过类对象的内存布局原则，计算出函数偏移值，类对象起始地址+偏移值 得到一个新的地址，这个地址的前面8个字节的值是一个指针，指向的就是函数在代码段的地址。所以这段代码返回的是指针类型的指针(即指向指针的指针)</p>
<p>可以用这段代码实验下看看</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 如果某个属性只写getter方法，那么得到的指针就得向前偏移8个字节了(少了一个setter函数指针的大小)</span></span><br><span class="line">	<span class="keyword">var</span> b: <span class="type">Int8</span>?</span><br><span class="line">	<span class="keyword">var</span> <span class="built_in">c</span>: <span class="type">UInt16</span>?</span><br><span class="line">	<span class="keyword">var</span> d = <span class="string">"Tanner Jin"</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// vtable index: 0</span></span><br><span class="line">	<span class="keyword">init</span>() &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// vtable index: 1 (so this why class method can override)</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">test</span>() </span>&#123;</span><br><span class="line">	   <span class="built_in">print</span>(<span class="string">"a_classMethod_test"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// not compile to vtable</span></span><br><span class="line">	<span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">test1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// vtable index: 2</span></span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">test2</span><span class="params">()</span></span> &#123;</span><br><span class="line">	    <span class="built_in">print</span>(<span class="string">"a_instance_test2"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">   <span class="comment">// not compile to vtable, so this why extension method can't override</span></span><br><span class="line">   <span class="function"><span class="keyword">func</span> <span class="title">test3</span><span class="params">()</span></span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"a_instance_test3"</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">   <span class="comment">// vtable index: 0</span></span><br><span class="line">   <span class="function"><span class="keyword">func</span> <span class="title">b_method</span><span class="params">()</span></span> &#123;</span><br><span class="line">   	   <span class="built_in">print</span>(<span class="string">"b_method"</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> b_method = swift_getVtableMethod(<span class="type">B</span>.<span class="keyword">self</span>, methodIndex: <span class="number">0</span>),</span><br><span class="line">    <span class="comment">// 可以将1替换成2再看看效果</span></span><br><span class="line">    <span class="keyword">let</span> a_class_test = swift_getVtableMethod(<span class="type">A</span>.<span class="keyword">self</span>, methodIndex: <span class="number">1</span>) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">swap</span>(&amp;b_method.pointee, &amp;a_class_test.pointee)</span><br><span class="line">    <span class="type">B</span>().b_method()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们知道Swift或者OC类的继承设计是一个单向链表结构，每个类对象的第8个字节到第16个字节的值(指针)指向的是他的父类，这也是函数或者属性能被继承的原因，因为这些信息都在类结构(类对象)中。顺着链表就能找到super的函数或者属性的信息了</p>
<p>下面的第一张图是swift-llvm Mach-O部分的源码图，第二张是objc的源码图。可以猜测，编译期，根据llvm的class64_t结构将类的描述(信息)写入到二进制，运行时再根据objc(runtime)的objc _class结构将类信息从二进制加载到内存中，那么我们接下来就来看看可执行文件二进制吧</p>
<p><img src="\images\Summary\Swift-llvm.png" alt=""><br><img src="\images\Summary\objc.png" alt=""></p>
<h2 id="可执行文件-Mach-O-Dyld"><a href="#可执行文件-Mach-O-Dyld" class="headerlink" title="可执行文件(Mach-O, Dyld)"></a>可执行文件(Mach-O, Dyld)</h2><p>一个进程运行的几乎所有信息都包括在可执行的二进制文件中，并且二进制的信息和虚拟内存息息相关(因为在dyld加载过程中，会将磁盘二进制的数据映射到虚拟内存中，当然虚拟内存只是逻辑上的地址，之后内核还会将虚拟内存空间映射到物理内存空间)<br>其实这部分以及有很多优秀的书籍和博客了,并且我也是通过AloneMonkey的<a href="">《iOS应用逆向与安全》</a>和飞虫的<a href="https://zhuanlan.zhihu.com/p/24858664" target="_blank" rel="noopener">Mach-O文件格式</a>以及<a href="https://opensource.apple.com/tarballs/dyld/" target="_blank" rel="noopener">dyld源码</a>才对这方面了解一些</p>
<p>下面就是某个二进制的Mach-O图, 其中的 1 表示文件偏移(即从二进制的第0个字节开始到这里的偏移字节数)，2就是具体的二进制数据<br>还有就是二进制可以分为几个大段(segment), 每个段下面可以区(section)和其他段信息<br>我个人目前对段的设计理解是，为了虚拟内存的权限，即同一段的数据拥有着相同的权限。区则为了是具体的功能划分</p>
<p><img src="\images\Summary\mach-o1.png" alt=""></p>
<p>一个二进制可能包含两个架构的数据，这里我只聊聊64位的，可以和下面操作系统的的虚拟内存对应着看<br>其实可以只看Load Commands下面的信息，这里是dyld加载器所需要的信息，而Load Commands后面则是信息对应的具体数据。dyld通过这些信息将具体的数据通过mmap函数映射到虚拟内存, 这是因为这些信息包括这具体数据的文件偏移以及加载到虚拟内存的地址(没算上vm _slide)，以及数据的大小，刚好填充了mmap函数的参数   </p>
<p>如下图是 __Text(text section)的加载信息   </p>
<p><img src="\images\Summary\mach-o_load.png" alt="">   </p>
<p>Section Name: 表示section(区)信息<br>Segment Name: 表示segment(段)信息，也就是代表<strong>TEXT段下面的 </strong>text区信息，这是代码区的信息。            这样dyld加载器就知道怎么处理这个描述了<br>Offset: 表示这个代码区的具体数据在二进制中的文件偏移(具体位置)<br>Size: 则是代码区的数据大小<br>Address: 表示这代码区的数据要加载到虚拟内存中的位置     </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(* mmap)(void* addr, size_t len, int prot, int flags, int fd, off_t offset)</span><br></pre></td></tr></table></figure>
<p>dyld加载器通过上面这个函数可以将二进制文件的数据映射到虚拟内存 </p>
<p>addr: Address + vm_ slide(虚拟内存随机偏移，在运行时产生)<br>len: Size<br>prot: 这个信息在__ TEXT(段)中，表示这块内存的权限(可读可写，可执行，具体可以参考下面的虚拟内存)<br>fd: 文件描述符，通过open该二进制文件路径函数获得<br>offset: Offset</p>
<h4 id="PAGEZERO"><a href="#PAGEZERO" class="headerlink" title="__PAGEZERO"></a>__PAGEZERO</h4><p>虚拟内存的权限: VM_ PROT_NONE(不允许访问)<br>这个段为虚拟内存提供空指针信息, 包括对应虚拟内存的起始地址以及大小</p>
<h4 id="TEXT"><a href="#TEXT" class="headerlink" title="__TEXT"></a>__TEXT</h4><p>虚拟内存的权限: VM_ PROT_ READ | VM_ PROT_ EXECUTE（可读可执行）   </p>
<p>存放这代码相关的数据，包括我们写的代码(<strong> text)，寻找符号(</strong> stub_ helper)的代码</p>
<h4 id="DATA"><a href="#DATA" class="headerlink" title="__DATA"></a>__DATA</h4><p>虚拟内存的权限: VM_ PROT_ READ | VM_ PROT_ WRITE（可读可写）</p>
<p>存放着class对象(_ objc_ classlist, protolist等)，以及符号指向的数据(懒加载和非懒加载指针)</p>
<h4 id="LINKEDIT"><a href="#LINKEDIT" class="headerlink" title="__LINKEDIT"></a>__LINKEDIT</h4><p>虚拟内存的权限: VM_ PROT_ READ (可读)<br>这个段里大部分都是链接库和符号表的信息，根据这些信息可以加载依赖的动态库和符号绑定(fishhook原理)   </p>
<p><strong>LC_ LOAD _ DYLIB</strong>:  依赖动态库信息(主要是路径和版本信息) </p>
<p><strong>LC_ DYLD_ INFO_ ONLY</strong> （Dynamic Loader Info数据信息)   </p>
<p>这里包括了4部分信息内容    </p>
<ol>
<li>Rebase Info:  将DATA段的指针数据重新绑定(上面我们知道，内存地址数据的映射会偏移vm_ slide，所有需要设置偏移)</li>
<li>Binding Info: DATA段的Non-Lazy Symbol Pointer区数据绑定依赖的信息(即符号的信息)</li>
<li>Lazy Binding Info: DATA段的Lazy Symbol Pointer区数据绑定依赖的信息</li>
<li>Export Info: 这个是动态库暴露出来符号的信息(如Swift中pulic或者open关键字)，包括函数，类对象等</li>
</ol>
<p><strong>LC_ SYMTAB</strong> (Symbol Table和String Table数据信息)</p>
<p><strong>LC_ DYSYMTAB</strong> (Dynamic Symbol Table数据信息)</p>
<h2 id="操作系统-iOS-MacOS"><a href="#操作系统-iOS-MacOS" class="headerlink" title="操作系统(iOS/MacOS)"></a>操作系统(iOS/MacOS)</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>由于涉及到虚拟内存的创建，就扯下和虚拟内存有关的   </p>
<p>首先一个进程的创建是由父进程fork出来的，也就是说进程是从父进程复制出来的，这个复制包括了资源的复制。文件具体可以看下<a href="https://opensource.apple.com/tarballs/xnu/" target="_blank" rel="noopener">xun内核源码</a>的kern_fork.c文件的fork系列函数    </p>
<p>可以看看进程的结构(在proc_internal.h文件中的proc 结构体)，部分截图如下。属性太多，一个屏幕放不下…</p>
<p><img src="\images\Summary\xun_proc.png" alt=""><br>当然还有很多其他属性，如task(corresponding task)，vm_shm(sysV shared memory)等等…  </p>
<p>简单看看其中几个属性   </p>
<ol>
<li>p_ pid(进程唯一标识，不多说了吧)    </li>
<li>p_ stat(进程状态), 可以看看下面几个进程状态的关系图</li>
</ol>
<p><img src="\images\Summary\xun_proc_stat.png" alt=""> </p>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>这块是我们打交道最多的一块地方了。无论是可执行文件加载后的各个段，区的映射，还是运行过程中的堆栈的利用，我们无时无刻不在和内存打交道     </p>
<ol start="0">
<li>shared vm </li>
<li>vm_region(部分连续的虚拟内存空间，每个进程有多个)</li>
<li>vm_protection(虚拟内存权限)</li>
</ol>
<h4 id="空指针区-PAGEZERO"><a href="#空指针区-PAGEZERO" class="headerlink" title="空指针区(PAGEZERO)"></a>空指针区(PAGEZERO)</h4><p>0x0 - 0x100000000 (64位)</p>
<h4 id="代码相关区-Text"><a href="#代码相关区-Text" class="headerlink" title="代码相关区(Text)"></a>代码相关区(Text)</h4><h4 id="数据相关区-Data"><a href="#数据相关区-Data" class="headerlink" title="数据相关区(Data)"></a>数据相关区(Data)</h4><h4 id="链接库相关区-LINKEDIT"><a href="#链接库相关区-LINKEDIT" class="headerlink" title="链接库相关区(LINKEDIT)"></a>链接库相关区(LINKEDIT)</h4><h4 id="堆区-Heap"><a href="#堆区-Heap" class="headerlink" title="堆区(Heap)"></a>堆区(Heap)</h4><h4 id="栈区-Statck"><a href="#栈区-Statck" class="headerlink" title="栈区(Statck)"></a>栈区(Statck)</h4><p>每个线程都有自己的栈空间，在线程中执行某个方法时，生成的局部变量，都会创建在栈中(编译器会将alloca操作隐藏)，在通过pop指令再将变量数据出栈</p>
<p>栈还有两个非常重要的寄存器，rbp和rsp寄存器<br>rbp用于</p>
<h4 id="内核区-Kernel"><a href="#内核区-Kernel" class="headerlink" title="内核区(Kernel)"></a>内核区(Kernel)</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/coswift源码解读/" rel="next" title="coswift原理分析">
                <i class="fa fa-chevron-left"></i> coswift原理分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/AntiHook/" rel="prev" title="AntiHook">
                AntiHook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tanner Jin" />
            
              <p class="site-author-name" itemprop="name">Tanner Jin</p>
              <p class="site-description motion-element" itemprop="description">尘世间一迷途小码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TannerJin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005055237152442/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言-Swift"><span class="nav-number">1.</span> <span class="nav-text">语言(Swift)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针"><span class="nav-number">1.1.</span> <span class="nav-text">指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-swift-llvm"><span class="nav-number">2.</span> <span class="nav-text">编译(swift-llvm)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数"><span class="nav-number">2.1.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类和VTable"><span class="nav-number">2.2.</span> <span class="nav-text">类和VTable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可执行文件-Mach-O-Dyld"><span class="nav-number">3.</span> <span class="nav-text">可执行文件(Mach-O, Dyld)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PAGEZERO"><span class="nav-number">3.0.1.</span> <span class="nav-text">__PAGEZERO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TEXT"><span class="nav-number">3.0.2.</span> <span class="nav-text">__TEXT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DATA"><span class="nav-number">3.0.3.</span> <span class="nav-text">__DATA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LINKEDIT"><span class="nav-number">3.0.4.</span> <span class="nav-text">__LINKEDIT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-iOS-MacOS"><span class="nav-number">4.</span> <span class="nav-text">操作系统(iOS/MacOS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">4.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟内存"><span class="nav-number">4.2.</span> <span class="nav-text">虚拟内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空指针区-PAGEZERO"><span class="nav-number">4.2.1.</span> <span class="nav-text">空指针区(PAGEZERO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码相关区-Text"><span class="nav-number">4.2.2.</span> <span class="nav-text">代码相关区(Text)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据相关区-Data"><span class="nav-number">4.2.3.</span> <span class="nav-text">数据相关区(Data)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链接库相关区-LINKEDIT"><span class="nav-number">4.2.4.</span> <span class="nav-text">链接库相关区(LINKEDIT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆区-Heap"><span class="nav-number">4.2.5.</span> <span class="nav-text">堆区(Heap)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈区-Statck"><span class="nav-number">4.2.6.</span> <span class="nav-text">栈区(Statck)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核区-Kernel"><span class="nav-number">4.2.7.</span> <span class="nav-text">内核区(Kernel)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tanner Jin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
