<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift," />










<meta name="description" content="参考链接1参考链接2 该篇文章转载，请联系我。未经同意，禁止转载 ClassSwift中的Class在内存中其实就是一个Objective-C的Class,也就是说Swift的Class和Objective-C的Class一样也是runtime的机制的一部分，即Swift中的Class的也是一个对象(类对象，和Objective-C一样)。">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift内存布局">
<meta property="og:url" content="http://yoursite.com/2018/12/27/Swift内存布局/index.html">
<meta property="og:site_name" content="Tanner Jin">
<meta property="og:description" content="参考链接1参考链接2 该篇文章转载，请联系我。未经同意，禁止转载 ClassSwift中的Class在内存中其实就是一个Objective-C的Class,也就是说Swift的Class和Objective-C的Class一样也是runtime的机制的一部分，即Swift中的Class的也是一个对象(类对象，和Objective-C一样)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/swift_objc_class.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/objc_class.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/foo_memory.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/foo_memory_weak-no-zero.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/foo_memory_weak-zero.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/classA.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/swiftObject.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/classA_memory.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/swiftObject_class_memory.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/classB_memory.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/NSObject_memory.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/objc.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/associative1.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/associative2.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/isa_exchange.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/struct_foo.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/struct_foo2.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/struct_arr_pointer.png">
<meta property="og:image" content="http://yoursite.com/images/Swift_memoryLayout/struct_arr.png">
<meta property="og:updated_time" content="2018-12-28T10:23:21.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift内存布局">
<meta name="twitter:description" content="参考链接1参考链接2 该篇文章转载，请联系我。未经同意，禁止转载 ClassSwift中的Class在内存中其实就是一个Objective-C的Class,也就是说Swift的Class和Objective-C的Class一样也是runtime的机制的一部分，即Swift中的Class的也是一个对象(类对象，和Objective-C一样)。">
<meta name="twitter:image" content="http://yoursite.com/images/Swift_memoryLayout/swift_objc_class.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/Swift内存布局/"/>





  <title>Swift内存布局 | Tanner Jin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tanner Jin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/Swift内存布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tanner Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tanner Jin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift内存布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T11:12:54+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.youtube.com/watch?v=ERYNyrfXjlg&amp;t=498s" target="_blank" rel="noopener">参考链接1</a><br><a href="https://academy.realm.io/posts/goto-mike-ash-exploring-swift-memory-layout/" target="_blank" rel="noopener">参考链接2</a></p>
<p><strong>该篇文章转载，请联系我。未经同意，禁止转载</strong></p>
<h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><p>Swift中的Class在内存中其实就是一个Objective-C的Class,也就是说Swift的Class和Objective-C的Class一样也是runtime的机制的一部分，即Swift中的Class的也是一个对象(类对象，和Objective-C一样)。<br><a id="more"></a>  </p>
<p>(所以不要说Swift没有runtime机制了，Swift的Class也还是runtime机制的一部分，只不过Swift的方法调用并不像Objective-C那样遵循runtime机制中的消息机制，Swift方法调用比较复杂，可以期待我的下篇文章”Swift方法调用”) </p>
<p>其实在objc源码中也能发现些信息(Swift类对象也是继承于objc_class,不过多了些参数)：<br><img src="\images\Swift_memoryLayout\swift_objc_class.png" alt=""><br><img src="\images\Swift_memoryLayout\objc_class.png" alt="">  </p>
<h4 id="总结以及论证"><a href="#总结以及论证" class="headerlink" title="总结以及论证"></a><strong>总结以及论证</strong></h4><h5 id="Swift中的实例对象和Objective-C中的实例对象一样是一个objc-object结构体，第一个参数是isa指针，指向Swift的类对象"><a href="#Swift中的实例对象和Objective-C中的实例对象一样是一个objc-object结构体，第一个参数是isa指针，指向Swift的类对象" class="headerlink" title="Swift中的实例对象和Objective-C中的实例对象一样是一个objc_object结构体，第一个参数是isa指针，指向Swift的类对象"></a>Swift中的实例对象和Objective-C中的实例对象一样是一个objc_object结构体，第一个参数是isa指针，指向Swift的类对象</h5><p>// 测试代码     </p>
<pre><code><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">     <span class="keyword">let</span> a = <span class="number">6</span>          <span class="comment">// 64位机器，Int类型默认为Int64，64位8字节，编译器会分配8个字节给a</span></span><br><span class="line">     <span class="keyword">let</span> b: <span class="type">Int8</span> = <span class="number">9</span>    <span class="comment">// Int8 8位一个字节，编译器会分配1个字节给b</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> foo = <span class="type">Foo</span>()</span><br><span class="line"><span class="keyword">let</span> fooClass = objc_getClass(<span class="string">"_TtC12SwiftRuntime3Foo"</span>)!    <span class="comment">// or SwiftRuntime.Foo</span></span><br></pre></td></tr></table></figure>
</code></pre><p>   lldb打印Foo对象foo内存结构如下<br>   <img src="\images\Swift_memoryLayout\foo_memory.png" alt=""> </p>
<p><strong>ps: 由于计算机内部是小端读取内存的(因此向后读取内存)</strong><br>   (1) 可以看到对象foo的前面8个字节的值为0x0000000100582870，正是fooClass的地址0x100582870。即Swift的实例对象和Objective-C 一样，第一个参数是isa指针，指向实例的类对象。   </p>
<p>   (2) 接着可以看到foo的a属性，分配了8个字节，b属性分配了1个字节。</p>
<p>   (3) 而中间那8个字节是什么呢？其实是引用计数。包括强引用计数和弱引用计数。当强引用计数变成0后，对象会被摧毁(会走deinit方法)，但该对象占用的内存不会释放，当强引用计数和弱引用计数都变成0后，这个对象所占用的内存才会被释放。</p>
<p>// 测试代码(在最后一行代码下断点)</p>
<pre><code><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">6</span></span><br><span class="line">    <span class="keyword">let</span> b: <span class="type">Int8</span> = <span class="number">9</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">deinit</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"hello"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">weak</span> <span class="keyword">var</span> foo = <span class="type">Foo</span>()</span><br><span class="line"><span class="comment">// foo = nil       // 用来观察弱引用数变成0后 foo对象是否在内存中存在</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"===end==="</span>)</span><br></pre></td></tr></table></figure>
</code></pre><p>// 注释了foo = nil的结果图<br><img src="\images\Swift_memoryLayout\foo_memory_weak-no-zero.png" alt="">   </p>
<p>  可以看到强引用计数为0，弱引用计数不为0时，对象已经摧毁了，但占用的内存还未释放 </p>
<p>  // foo = nil结果图<br>  <img src="\images\Swift_memoryLayout\foo_memory_weak-zero.png" alt=""></p>
<p>  可以看到强引用计数为0，弱引用计数为0时，对象已经摧毁了，占用的内存也被释放了</p>
<p><strong>结论：</strong>   </p>
<ol>
<li>Swift的类的实例对象在内存中是一个objc_object结构体(和Objective-C一致)   </li>
<li>Swift类的实例对象的第一个参数是isa指针，指向类对象。第二个参数是引用计数(和Objective-C一致)   </li>
<li>Swift类的实例对象引用计数，在强引用计数为0时，对象会析构(走deinitf方法)。在弱引用计数为0时，对象占用的内存才会释放</li>
</ol>
<hr>
<h5 id="Swift中的Class在内存和一个Objective-C的Class是相同的-即Swift中的Class编译后都会生成Runtime的objc-class结构体对象"><a href="#Swift中的Class在内存和一个Objective-C的Class是相同的-即Swift中的Class编译后都会生成Runtime的objc-class结构体对象" class="headerlink" title="Swift中的Class在内存和一个Objective-C的Class是相同的, 即Swift中的Class编译后都会生成Runtime的objc_class结构体对象."></a>Swift中的Class在内存和一个Objective-C的Class是相同的, 即Swift中的Class编译后都会生成Runtime的objc_class结构体对象.</h5><p>// Swift定义类的两种方式</p>
<p><code>class ClassA {}</code><br><code>class ClassB: NSObject {}</code></p>
<p>对于ClassB来说,继承自NSObject,就和Objective-C的类继承与NSObject类似(其实两者NSObject实现也类似)，编译后ClassB都会生成对应的objc_ class结构体。</p>
<p>但是对于ClassA,它没有继承任何类，最后也会编译成objc_ class这个结构体吗？没错是的！<br>其实ClassA在内部是继承于一个SwiftObject类的，而SwiftObject是用Objective-C实现的另一个“NSObject”类   <a href="https://github.com/apple/swift/blob/master/stdlib/public/runtime/SwiftObject.h" target="_blank" rel="noopener">SwiftObject源码</a>   </p>
<p><strong>接下来就来验证看ClassA是不是继承于SwiftObject</strong>   </p>
<p>// 测试代码 </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassA</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> swiftObjectClass = objc_getClass(<span class="string">"SwiftObject"</span>)</span><br><span class="line"><span class="keyword">let</span> classA = objc_getClass(<span class="string">"_TtC12SwiftRuntime6ClassA"</span>)    <span class="comment">// 这个是Swift编译后真正的类名或者用SwiftRuntime.ClassA（SwiftRuntime是demo项目的名字）</span></span><br></pre></td></tr></table></figure>
<p>ClassA的内存地址如下<br><img src="\images\Swift_memoryLayout\classA.png" alt=""><br>SwiftObject的内存地址如下<br><img src="\images\Swift_memoryLayout\swiftObject.png" alt="">     </p>
<p>通过lldb打印ClassA内存结构<br><img src="\images\Swift_memoryLayout\classA_memory.png" alt=""></p>
<p>由runtime源码可以知道类对象前面的8个字节指向的是ClassA的元类，后8个字节指向的是ClassA的父类<br>由于计算机内部是小端读取内存的(因此向后读取内存)，因此ClassA的元类的地址应该为0x1d8001005827e9, 而ClassA的父类的地址为0x00000001005824c0即0x1005824c0，这个地址不就是SwiftObject类所在的内存地址嘛！！！，由此可知ClassA继承于SwiftObject</p>
<p>接下来我们接着来看看SwiftObject类继承于那个类<br><img src="\images\Swift_memoryLayout\swiftObject_class_memory.png" alt=""></p>
<p>可以看到SwiftObject类的元类地址是0x1d8001005824e9(和ClassA的元类地址相近)，而SwiftObject父类的地址是0x00,即父类为nil</p>
<p><strong>现在再来看看继承于NSObject的ClassB类对象的内存结构</strong></p>
<p>// 测试代码   </p>
<pre><code><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassB</span>: <span class="title">NSObject</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> objectClass = objc_getClass(<span class="string">"NSObject"</span>)!</span><br><span class="line"><span class="keyword">let</span> swiftObjectClass = objc_getClass(<span class="string">"SwiftObject"</span>)!</span><br><span class="line"><span class="keyword">let</span> classB = objc_getClass(<span class="string">"_TtC12SwiftRuntime6ClassB"</span>)!    <span class="comment">// or SwiftRuntime.ClassB</span></span><br></pre></td></tr></table></figure>
</code></pre><p>lldb读取classB的内存结构<br><img src="\images\Swift_memoryLayout\classB_memory.png" alt=""></p>
<p>前面8个字节还是ClassB元类的地址, 后面8个字节是父类的地址0x00007fff92988140(小端模式读取), 可以看到父类的内存地址和objectClass地址是一样的。   </p>
<p>lldb读取NSObject的内存结构<br><img src="\images\Swift_memoryLayout\NSObject_memory.png" alt="">   </p>
<p>可以看到NSObject类也是和SwiftObject一样是没有父类的</p>
<p><strong>结论:</strong>    </p>
<ol>
<li>Swift的Class编译后也是生成objc_class结构体对象(和Objective-C一致)   </li>
<li>Swift有两个根类，一个是SwiftObject，一个是NSObject，而且两者实现基本一致  </li>
<li>自定义的Class在编译后都会继承于SwiftObject，而SwiftObject没有父类   </li>
<li>继承于NSObject的类编译后的父类还是NSObject，而NSObject也一样没有父类  </li>
</ol>
<hr>
<h5 id="Swift中类的扩展-extension-能关联对象-因为它是一个id类型-objc-object"><a href="#Swift中类的扩展-extension-能关联对象-因为它是一个id类型-objc-object" class="headerlink" title="Swift中类的扩展(extension)能关联对象,因为它是一个id类型(objc_object)"></a>Swift中类的扩展(extension)能关联对象,因为它是一个id类型(objc_object)</h5><p>源码如图所示：<br><img src="\images\Swift_memoryLayout\objc.png" alt=""><br><img src="\images\Swift_memoryLayout\associative1.png" alt=""></p>
<p>如果有兴趣看如何实现的关联对象功能的可以看看以下源码(本文主要分析的是Swift的内存布局,就不分析啦~)</p>
<p><img src="\images\Swift_memoryLayout\associative2.png" alt="">    </p>
<p>简单来说就是有一个关联对象管理者的一个单例(AssociationsManager), 这个单例有一个属性 是关联对象hash表(AssociationsHashMap)。这个hash表的key就是id(objc_object)的指针，value就是这个id(objc_object)对应的对象关联表(ObjectAssociationMap)。通过参数value生成一个关联对象(ObjcAssociation), 然后给id对应的对象关联表(ObjectAssociationMap)通过参数key设置生成的关联对象(ObjcAssociation).</p>
<p> ps: 如果你试过给Swift的Array，String…这些结构体去关联对象，会发现也能关联上。这是因为当被需要时，Swift的值类型会自动转化成对象类型(<a href="https://forums.swift.org/t/swift-struct-extension-associatedobject/18550/6" target="_blank" rel="noopener">我和同事Andrew的提问以及苹果员工的回答</a>)。<br>至于怎么转的，我发现了他们其实是遵循了_ObjectiveCBridgeable这个协议，这个协议会关联一个object类型(Array关联的是NSArray)，协议里的有一些相互转化的方法(自己实现)，实现了值类型和关联的对象类型相互转化。</p>
<hr>
<h5 id="列些骚操作的例子"><a href="#列些骚操作的例子" class="headerlink" title="列些骚操作的例子"></a>列些骚操作的例子</h5><p><strong>1.将某个实例a的isa指针替换成另一个类，再调用a的方法</strong></p>
<p>// 测试代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"foo"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">foo2</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"foo2"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取object的指针</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getPointer</span>&lt;T: AnyObject&gt;<span class="params">(objc: T)</span></span> -&gt; <span class="type">UnsafeMutableRawPointer</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Unmanaged</span>.passUnretained(objc).toOpaque()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// foo2类对象指针</span></span><br><span class="line"><span class="keyword">let</span> foo2Class = objc_getClass(<span class="string">"SwiftRuntime.Foo2"</span>)! <span class="keyword">as</span> <span class="type">AnyObject</span></span><br><span class="line"><span class="keyword">let</span> foo2ClassPoint = getPointer(objc: foo2Class)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo = <span class="type">Foo</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将foo对象的isa指针(指向Foo类对象) 替换成指向Foo2类对象的指针</span></span><br><span class="line"><span class="keyword">let</span> fooRawPoint = getPointer(objc: foo)</span><br><span class="line"><span class="keyword">let</span> isaPointer = fooRawPoint.advanced(by: <span class="number">0</span>).assumingMemoryBound(to: <span class="type">UnsafeMutableRawPointer</span>.<span class="keyword">self</span>)</span><br><span class="line">isaPointer.initialize(to: foo2ClassPoint)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(foo.foo())   <span class="comment">// 打印出来的是foo2😎 </span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"===end==="</span>)</span><br></pre></td></tr></table></figure>
<p> 运行结果图<br> <img src="\images\Swift_memoryLayout\isa_exchange.png" alt="">    </p>
<h3 id="Struct"><a href="#Struct" class="headerlink" title="Struct"></a>Struct</h3><p>struct的内存结构就比较简单了，和C以及C++的struct内存布局非常类似。</p>
<p><em>本文所有测试基于64位计算机</em></p>
<p>// 测试代码   </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a: <span class="type">Int8</span> = <span class="number">2</span>   <span class="comment">// 1 byte</span></span><br><span class="line">    <span class="keyword">let</span> b: <span class="type">Int16</span> = <span class="number">4</span>  <span class="comment">// 2 bytes</span></span><br><span class="line">    <span class="keyword">let</span> <span class="built_in">c</span>: <span class="type">Int32</span> = <span class="number">6</span>  <span class="comment">// 4 bytes</span></span><br><span class="line">    <span class="keyword">let</span> d: <span class="type">Int</span> = <span class="number">8</span>    <span class="comment">// 8 bytes</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo = <span class="type">Foo</span>()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="type">MemoryLayout</span>&lt;<span class="type">Foo</span>&gt;.size)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"===end==="</span>)</span><br></pre></td></tr></table></figure>
<p>foo的内存结构图<br><img src="\images\Swift_memoryLayout\struct_foo.png" alt=""><br>可以看到foo的内存结构，每一个属性都会根据对应的类型分配好对应的内存大小。虽然Foo只需要分配15个字节，但由于有内存对齐原则，还是给Foo分配了16个字节。(内存对齐原则是 属性中占用字节数最大值的最小倍数大于所有属性占用内存之和。即Foo属性中占用内存最大值为8字节，所有属性占用内存之和为15个字节。最小倍数为2.顾分配了16个字节)</p>
<h5 id="String"><a href="#String" class="headerlink" title="String"></a><strong>String</strong></h5><p>接下来考虑下这种情况</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo2</span> </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> str = <span class="string">"hello world hahhahahahhahahahhahha"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> foo2 = <span class="type">Foo2</span>()</span><br><span class="line"><span class="built_in">print</span>(<span class="type">MemoryLayout</span>&lt;<span class="type">Foo</span>&gt;.size)   <span class="comment">// 16</span></span><br></pre></td></tr></table></figure>
<p>根据内存对齐原则，字符串占用的是16个字节，顾foo2也会分配16个字节。但是str需要的字节数明显要大于16字节。那这是不是内存溢出了？(要是这么容易溢出，那长字符串怎么储存呢。。。) 别忘了还有指针这个东西。</p>
<p>foo2的内存结构图<br><img src="\images\Swift_memoryLayout\struct_foo2.png" alt=""><br>(小端读取内存)<br>可以看到foo2的前面字节数据是个指针，指向就是字符串str真正的地址。</p>
<p>当然如果字符串的实际占用内存如果小于分配的内存(16字节)，如字符串”hello”，那么这个字符串的值就不是以指针方式储存了，是直接储存在结构体foo分配的内存中</p>
<p>// 测试代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FooStr</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a: <span class="type">Int8</span> = <span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> str = <span class="string">"hello,world"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fooStr = <span class="type">FooStr</span>()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"===end==="</span>)</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line">fooStr内存结构图   </span><br><span class="line">![](\images\<span class="type">Swift_memoryLayout</span>\struct_fooStr.png)  </span><br><span class="line">可以看到<span class="number">01</span>字节值就是a的值了，中间的<span class="number">00</span> <span class="number">00</span>是内存对齐空出来的空间。还能看到hello,wo以及rld, 你可能要问了，这个字符串为什么被分开呢？ 首先内存是<span class="number">8</span>个字节作为一个储存单元，hello,wo占用了<span class="number">8</span>个字节，刚好一个单元，下一个单元储存的就是rld(没储存完的用<span class="number">00</span>表示). 其次，栈区(<span class="type">Swift</span>结构体在栈区)内存分配是从高地址向低地址分配。所以就会有先显示rld <span class="number">00</span> <span class="number">00</span>... 接着显示hello,wo</span><br><span class="line"></span><br><span class="line">##### **<span class="type">Array</span>**   </span><br><span class="line">既然<span class="type">Swift</span>中的<span class="type">String</span>是这种情况，那么<span class="type">Swift</span>中的<span class="type">Array</span>应该也一样(<span class="type">Array</span>类型分配<span class="number">8</span>个字节，但存储的数据远远大于<span class="number">8</span>个字节，还包括<span class="type">Array</span>的信息数据(40bytes))。</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line"></span><br><span class="line">```swift </span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">"Tanner"</span>, <span class="string">"Jin"</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"===end==="</span>)</span><br></pre></td></tr></table></figure>
<p>arr内存结构图(前面的字节值是指向数组内存地址的指针)<br><img src="\images\Swift_memoryLayout\struct_arr_pointer.png" alt=""><br>输入指针，跳转到数组内存地址   </p>
<p>[“Tanner”, “Jin”]数组真正的内存结构图<br><img src="\images\Swift_memoryLayout\struct_arr.png" alt=""></p>
<p>可以看到元素Tanner以及Jin在40个字节之后。至于这个40个字节是储存什么信息的？还在研究中。。。<br>猜测：可能前面的字节信息是指针，中间的是引用计数(Swift的集合是写时复制，即可能有多个指针指向这个数组，当其中一个数组改变时，这个数组会copy一份，计数会少一个)。当然都是猜猜…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Swift数组越界分析/" rel="next" title="Swift数组越界分析">
                <i class="fa fa-chevron-left"></i> Swift数组越界分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tanner Jin" />
            
              <p class="site-author-name" itemprop="name">Tanner Jin</p>
              <p class="site-description motion-element" itemprop="description">尘世间一迷途小码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jintao1997" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005055237152442/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class"><span class="nav-number">1.</span> <span class="nav-text">Class</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结以及论证"><span class="nav-number">1.1.</span> <span class="nav-text">总结以及论证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Swift中的实例对象和Objective-C中的实例对象一样是一个objc-object结构体，第一个参数是isa指针，指向Swift的类对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">Swift中的实例对象和Objective-C中的实例对象一样是一个objc_object结构体，第一个参数是isa指针，指向Swift的类对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Swift中的Class在内存和一个Objective-C的Class是相同的-即Swift中的Class编译后都会生成Runtime的objc-class结构体对象"><span class="nav-number">1.1.2.</span> <span class="nav-text">Swift中的Class在内存和一个Objective-C的Class是相同的, 即Swift中的Class编译后都会生成Runtime的objc_class结构体对象.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Swift中类的扩展-extension-能关联对象-因为它是一个id类型-objc-object"><span class="nav-number">1.1.3.</span> <span class="nav-text">Swift中类的扩展(extension)能关联对象,因为它是一个id类型(objc_object)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列些骚操作的例子"><span class="nav-number">1.1.4.</span> <span class="nav-text">列些骚操作的例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Struct"><span class="nav-number">2.</span> <span class="nav-text">Struct</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#String"><span class="nav-number">2.0.1.</span> <span class="nav-text">String</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tanner Jin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
