<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift," />










<meta name="description" content="通常我们去获取奔溃日志都是通过NSSetUncaughtExceptionHandler这个API得到NSException对象的信息。对于NSArray对象的数据越界是有用的，但是对于Array的数据越界是不会触发这个方法的。">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift数组越界分析">
<meta property="og:url" content="http://yoursite.com/2018/12/20/Swift数组越界分析/index.html">
<meta property="og:site_name" content="Tanner Jin">
<meta property="og:description" content="通常我们去获取奔溃日志都是通过NSSetUncaughtExceptionHandler这个API得到NSException对象的信息。对于NSArray对象的数据越界是有用的，但是对于Array的数据越界是不会触发这个方法的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/OutOfRange-NSArray.png">
<meta property="og:image" content="http://yoursite.com/images/OutOfRange-Array.png">
<meta property="og:image" content="http://yoursite.com/images/OutOfRange-Array1.png">
<meta property="og:image" content="http://yoursite.com/images/OutOfRange-Array2.png">
<meta property="og:image" content="http://yoursite.com/images/OutOfRange-Array3.png">
<meta property="og:image" content="http://yoursite.com/images/OutOfRange-Array4.png">
<meta property="og:image" content="http://yoursite.com/images/OutOfRange-Array5.png">
<meta property="og:image" content="http://yoursite.com/images/OutOfRange-Array6.png">
<meta property="og:updated_time" content="2018-12-27T03:31:48.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift数组越界分析">
<meta name="twitter:description" content="通常我们去获取奔溃日志都是通过NSSetUncaughtExceptionHandler这个API得到NSException对象的信息。对于NSArray对象的数据越界是有用的，但是对于Array的数据越界是不会触发这个方法的。">
<meta name="twitter:image" content="http://yoursite.com/images/OutOfRange-NSArray.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/Swift数组越界分析/"/>





  <title>Swift数组越界分析 | Tanner Jin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tanner Jin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/Swift数组越界分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tanner Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tanner Jin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift数组越界分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T14:10:09+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通常我们去获取奔溃日志都是通过NSSetUncaughtExceptionHandler这个API得到NSException对象的信息。对于NSArray对象的数据越界是有用的，但是对于Array的数据越界是不会触发这个方法的。</p>
<a id="more"></a>
<h3 id="NSArray和Array越界处理机制"><a href="#NSArray和Array越界处理机制" class="headerlink" title="NSArray和Array越界处理机制"></a>NSArray和Array越界处理机制</h3><h4 id="NSArray"><a href="#NSArray" class="headerlink" title="NSArray"></a>NSArray</h4><p> 测试源码 </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> array = <span class="type">NSArray</span>(array: arr)</span><br><span class="line"><span class="built_in">print</span>(array[<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>NSArray越界奔溃线程调用栈<br><img src="\images\OutOfRange-NSArray.png" alt=""><br>可以看出NSArray通过调用[<strong>NSArrayI objectAtIndexedSubscript:]方法获取到具体元素，在该方法调用完成后(pop rbp)，触发了_CFThrowFormattedException方法，一个参数是NSExceptionName对象(NSRangeException), 另一个参数是异常原因(“*** %s: index %lu beyond bounds for empty array”),还有一个参数是调用方法(“-[</strong>NSArrayI objectAtIndexedSubscript:]”)。这三个参数会初始化一个NSException对象，当然当前线程的调用栈信息会赋值给这个NSException对象。这时就可以通过NSSetUncaughtExceptionHandler这个API的回调获取到这个NSException对象信息。    </p>
<p>最后调用系统内核库的<strong>pthread </strong>kill方法,然后再执行act __set_ _astbsd()方法，最后exit()退出应用。   </p>
<h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><p>测试源码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="built_in">print</span>(arr[<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>Array越界奔溃线程调用栈<br><img src="\images\OutOfRange-Array.png" alt=""></p>
<p>可以看到Array越界的处理方式和NSArray完全不一样，最后是通过一个断言方法(Swift._fatalErrorMessage)让程序终止. “/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang_Fall2018/swiftlang_Fall2018-1000.11.37.1/src/swift/stdlib/public/core/ContiguousArrayBuffer.swift”这个路径是Swift Array部分源码的路径，由于Swift开源的，可以到GitHub上clone下来看看<a href="&quot;https://github.com/apple/swift&quot;">源码</a>。   </p>
<p><img src="\images\OutOfRange-Array1.png" alt=""><br><img src="\images\OutOfRange-Array2.png" alt=""><br>可以看到Array源码获取元素前会先通过断言先判断数组是否会越界。但是我怎么知道这个断言方法被调用呢，或者这个断言触发了什么方法或指令让程序退出呢？<br>通过<a href="&quot;http://www.cocoachina.com/cms/wap.php?id=12301&amp;action=article&quot;">念茜姐姐的这个文章</a>知道了有Mach异常还有Unix信号异常。既然断言不走NSSetUncaughtExceptionHandler，那么很有可能会通过给线程发送异常信号量来处理的。但是由于在debug环境下，Xcode会停在数组越界这行代码，不会再让你的程序往下走了，此时你的程序并没有跑完，可以将编译后的二进制文件在终端上运行(如下图)<br><img src="\images\OutOfRange-Array3.png" alt=""><br>得到运行结果如下：<br><img src="\images\OutOfRange-Array4.png" alt=""><br>得到一个错误的信息(“illegal hardware instruction”), 意思是非法指令，这就知道了，Swift的断言方法触发了非法指令。</p>
<p>非法指令对应的信号量<br><img src="\images\OutOfRange-Array5.png" alt=""></p>
<p>这时可以写这么一段代码来检测下了(当然还是在终端上运行编译后的二进制文件)   </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">signal(<span class="type">SIGILL</span>) &#123; (info) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(info, <span class="string">"我在这里退出了"</span>)</span><br><span class="line">    exit(<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="built_in">print</span>(arr[<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<br><img src="\images\OutOfRange-Array6.png" alt=""></p>
<p>bingo！</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ol>
<li>NSArray和Array越界的处理机制不同</li>
<li>NSArray越界可以通过NSSetUncaughtExceptionHandler获取到程序奔溃的线程调用栈信息。</li>
<li>Array越界通过断言来处理异常，而断言执行了非法指令，导致程序退出。</li>
<li>收集Array越界线程调用栈信息，可以通过signal(SIGILL, callBackHandle)方法</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/iOS隐私政策/" rel="next" title="iOS隐私政策">
                <i class="fa fa-chevron-left"></i> iOS隐私政策
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/Swift内存布局/" rel="prev" title="Swift内存布局">
                Swift内存布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tanner Jin" />
            
              <p class="site-author-name" itemprop="name">Tanner Jin</p>
              <p class="site-description motion-element" itemprop="description">尘世间一迷途小码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jintao1997" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005055237152442/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSArray和Array越界处理机制"><span class="nav-number">1.</span> <span class="nav-text">NSArray和Array越界处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSArray"><span class="nav-number">1.1.</span> <span class="nav-text">NSArray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">1.2.</span> <span class="nav-text">Array</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tanner Jin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
