<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多线程,源码解读," />










<meta name="description" content="最近看同事朋友圈说阿里开源了一个协程框架，没听过协程的我一脸懵逼，但对于demo中的await实现的效果非常好奇。我就看了下协程的源码(主要是协程的await实现原理)。">
<meta name="keywords" content="多线程,源码解读">
<meta property="og:type" content="article">
<meta property="og:title" content="coswift原理分析">
<meta property="og:url" content="http://yoursite.com/2019/03/04/coswift源码解读/index.html">
<meta property="og:site_name" content="Tanner Jin">
<meta property="og:description" content="最近看同事朋友圈说阿里开源了一个协程框架，没听过协程的我一脸懵逼，但对于demo中的await实现的效果非常好奇。我就看了下协程的源码(主要是协程的await实现原理)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/coswift.png">
<meta property="og:updated_time" content="2019-08-30T06:30:32.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coswift原理分析">
<meta name="twitter:description" content="最近看同事朋友圈说阿里开源了一个协程框架，没听过协程的我一脸懵逼，但对于demo中的await实现的效果非常好奇。我就看了下协程的源码(主要是协程的await实现原理)。">
<meta name="twitter:image" content="http://yoursite.com/images/coswift.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/04/coswift源码解读/"/>





  <title>coswift原理分析 | Tanner Jin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tanner Jin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/04/coswift源码解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tanner Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tanner Jin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">coswift原理分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T16:24:37+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看同事朋友圈说阿里开源了一个协程框架，没听过协程的我一脸懵逼，但对于demo中的await实现的效果非常好奇。我就看了下协程的源码(主要是协程的await实现原理)。</p>
 <a id="more"></a> 
<p>在分时操作系统中(单核)，线程的切换，往往会伴随着寄存器内容的切换(上下文的切换)，上下文的切换，当前CPU执行的任务也就改变了。而对于协程，在单线程内部自己实现了一套多任务机制，将单线程的任务分割成多个(协程)，通过切换当前线程的寄存器状态，达到单线程中多协程并发的效果。</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><h4 id="coroutine-scheduler-t"><a href="#coroutine-scheduler-t" class="headerlink" title="coroutine _scheduler _t"></a>coroutine _scheduler _t</h4><p>一个线程有一个coroutine_ scheduler_ t对象，通过pthread_setspecific设置(runloop对象也是喔，但是复杂些)。一个scheduler对象结构有一个main协程，有一个running协程, 还有个协程队列coroutine _queue，这个queue的设计有点类似libdispatch的queue的设计，只保存着第一个和最后一个协程(任务)。</p>
<h4 id="coroutine-协程"><a href="#coroutine-协程" class="headerlink" title="coroutine(协程)"></a>coroutine(协程)</h4><p>entry: 函数执行入口<br>context: 当前协程运行中寄存器值(一个指向coroutine_ ucontext_ re类型的指针)<br>pre_context: 上一个协程运行时的寄存器值<br>status: 当前协程的状态</p>
<h4 id="核心汇编代码的目的-参数就一个，是x0，void指针-coroutine-ucontext-t结构"><a href="#核心汇编代码的目的-参数就一个，是x0，void指针-coroutine-ucontext-t结构" class="headerlink" title="核心汇编代码的目的(参数就一个，是x0，void指针, coroutine _ucontext _t结构)"></a>核心汇编代码的目的(参数就一个，是x0，void指针, coroutine _ucontext _t结构)</h4><p>x0: (某个协程的context或者pre _context)   </p>
<p>_coroutine _makecontext(初始化x0结构中的各个变量)<br>_coroutine _getcontext (将当前线程运行的寄存器的值存储到x0)<br>_coroutine _setcontext (将当前线程运行中寄存器的值设置为x0的值)<br>_coroutine _begin (同set _context)</p>
<h3 id="OK，直接一步一步分析源码吧"><a href="#OK，直接一步一步分析源码吧" class="headerlink" title="OK，直接一步一步分析源码吧"></a>OK，直接一步一步分析源码吧</h3><p>// 源码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">co_launch</span><span class="params">(queue: DispatchQueue? = <span class="literal">nil</span>, stackSize: UInt32? = <span class="literal">nil</span>, block: @escaping <span class="params">()</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">Void</span>) -&gt; <span class="type">Coroutine</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> co = <span class="type">Coroutine</span>(block: block, on: queue, stackSize: stackSize)</span><br><span class="line">    <span class="keyword">return</span> co.resume()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">await</span>&lt;T&gt;<span class="params">(promise: Promise&lt;T&gt;)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Resolution</span>&lt;<span class="type">T</span>&gt;  &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="number">_</span> = <span class="type">Coroutine</span>.current() &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> chan = <span class="type">Chan</span>&lt;<span class="type">Resolution</span>&lt;<span class="type">T</span>&gt;&gt;()</span><br><span class="line">        </span><br><span class="line">        promise.then(work: &#123; (value) -&gt; <span class="type">Any</span> <span class="keyword">in</span></span><br><span class="line">            chan.send_nonblock(val: <span class="type">Resolution</span>&lt;<span class="type">T</span>&gt;.fulfilled(value))</span><br><span class="line">        &#125;).<span class="keyword">catch</span> &#123; (error) <span class="keyword">in</span></span><br><span class="line">            chan.send_nonblock(val: <span class="type">Resolution</span>&lt;<span class="type">T</span>&gt;.rejected(error))</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        chan.onCancel = &#123; (channel) <span class="keyword">in</span></span><br><span class="line">            promise.cancel()</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">try</span> chan.receive()</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="type">COError</span>.invalidCoroutine</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>// demo</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">co_launch &#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="keyword">try</span> await &#123;</span><br><span class="line">        co_fetchSomethingAsynchronous()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span> result &#123;</span><br><span class="line">    <span class="keyword">case</span> .fulfilled(<span class="keyword">let</span> data):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"data: <span class="subst">\(data)</span>"</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> .rejected(<span class="keyword">let</span> error):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"error: <span class="subst">\(error)</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>在demo中一共有三个上下文，context(即在一个线程中有3个寄存器状态)</strong></p>
<p>current_ context: 当前线程运行寄存器状态(没进入协程的状态)<br>main_ Coroutine _ context: 主协程运行寄存器状态(这个状态的任务主要用于调度协程)<br>child_ Coroutine _ context: demo中block里运行时的寄存器状态(子任务状态)</p>
<p>关系如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">child_ Coroutine _ context -&gt; pre_context = main _ Coroutine _ context -&gt; pre_context = current_ context</span><br></pre></td></tr></table></figure>
<h4 id="demo开始分析"><a href="#demo开始分析" class="headerlink" title="demo开始分析"></a>demo开始分析</h4><ol>
<li><p>在开启一个co_launch后，创建了一个scheduler对象，还有一个main Coroutine，和上面源码中实例化的那个Coroutine(child Coroutine)。将child Coroutine和main Coroutine串起来(scheduler的_queue, 一个在头，一个在尾)。child Coroutine是真正的任务(demo中的block)，main Coroutine开启了while循环，会一直找scheduler的Coroutine queue的head的Coroutine执行.</p>
</li>
<li><p>执行main协程的coroutine_ resume_ im，刚开始的main协程status是Ready状态，在该方法中通过coroutine_ getcontext方法将当前的线程寄存器的值设置到main协程的pre_ context中，然后通过coroutine_ begin方法设置当前线程寄存器的值为main协程的context。(函数入口，函数参数，栈地址rbp和rsp等等)</p>
</li>
<li><p>开始执行main协程的entry(coroutine _ scheduler_ main方法)，在该方法中，找到scheduler的Coroutine queue的head，即child Coroutine，然后执行child Coroutine的coroutine_ resume_ im方法(参考步骤2)，这时child Coroutine的pre_ context是main协程的函数执行状态。当前线程的寄存器值为child Coroutine的context。这时候开始执行child Coroutine的entry方法，即demo中的co_ lauch后面的block函数指针。</p>
</li>
<li><p>接着调用了await方法，上面源码给出了实现。在await方法中，调用了promise.then方法，这个方法是异步的，即切换到其他线程执行网络，IO操作，接着执行了chan.receive()方法。</p>
</li>
<li><p>执行chan.receive()方法，最后会调用coroutine_yield方法，在该方法中会将当前线程的执行状态存储到当前协程(上面的child Coroutine)的context中，然后设置该协程的status为暂停状态。然后将线程的寄存器状态切换回child Coroutine的上一个context(pre_ context,即main协程的运行状态)，这时候该线程开始继续执行main协程的函数。实现了child Coroutine的挂起，即demo中的block“运行暂停”了。</p>
</li>
<li><p>在主协程中的while循环中，接下来没有其他要执行的Coroutine，线程的寄存器状态又会切回线程没进入协程刚开始的时候(即current_ context)，此时scheduler的running_coroutine为nil。</p>
</li>
<li><p>接着异步线程回调回来了，上面源码显示执行了chan.send_nonblock方法。在这个方法中，最后执行了coroutine _add方法，此时会将child Coroutine重新设置回scheduler-&gt;Coroutine-&gt;queue的head, 并且会重新运行main协程，在main协程的循环中，又将child Coroutine取出，并且执行 coroutine _ resume _ im方法(参考步骤2)。不过这时候的child Coroutine的status为暂停状态，会走第二个case。这时候将main协程的运行状态寄存器值保存到child Coroutine的pre _ context中，然后将线程的寄存器值设置成child Coroutine之前”暂停”运行状态。</p>
</li>
<li><p>接着就会运行demo中block中的switch result方法。然后child Coroutine的entry运行完，接着走到coroutine_ main的co-&gt;status = COROUTINE_DEAD方法(别忘了，所有的协程都是从coroutine _main函数开始执行的)，将child Coroutine状态设置成Dead,然后在将线程的寄存器状态切换回main Coroutine(child Coroutine-&gt;pre _ context)的运行状态。</p>
</li>
<li><p>在main Coroutine的While循环过程中，没有child Coroutine了，又将线程的寄存器值切回了最开始没进入协程开始的时候(即current_ context), 即又回到到该线程正常运行的流程。</p>
</li>
</ol>
<p>之后再补个流程图吧。。。</p>
<p><img src="\images\coswift.png" alt="">   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/源码解读/" rel="tag"># 源码解读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/Swift方法调用/" rel="next" title="Swift方法调用">
                <i class="fa fa-chevron-left"></i> Swift方法调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/工作一年杂谈/" rel="prev" title="工作一年杂谈">
                工作一年杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Tanner Jin" />
            
              <p class="site-author-name" itemprop="name">Tanner Jin</p>
              <p class="site-description motion-element" itemprop="description">尘世间一迷途小码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TannerJin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005055237152442/home?from=page_100505&mod=TAB&is_hot=1#place" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">1.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#coroutine-scheduler-t"><span class="nav-number">1.1.</span> <span class="nav-text">coroutine _scheduler _t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#coroutine-协程"><span class="nav-number">1.2.</span> <span class="nav-text">coroutine(协程)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心汇编代码的目的-参数就一个，是x0，void指针-coroutine-ucontext-t结构"><span class="nav-number">1.3.</span> <span class="nav-text">核心汇编代码的目的(参数就一个，是x0，void指针, coroutine _ucontext _t结构)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OK，直接一步一步分析源码吧"><span class="nav-number">2.</span> <span class="nav-text">OK，直接一步一步分析源码吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#demo开始分析"><span class="nav-number">2.1.</span> <span class="nav-text">demo开始分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tanner Jin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
